<!DOCTYPE html>
<html>
<head>
    <title>The Hiking Guide</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/myTheme.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>
</head>
<body>
<!--PAGE ONE-->
<div data-role="page" id="page1" data-theme="d">
    <div data-role="header">
        <div class="banner"></div>
        <div data-role="navbar" >

            <div class="nav">
                <ul data-role="listview" >
                    <li><a href="#page1">Home</a></li><!-- data-icon="grid"-->
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                </ul>
            </div>
            <div class="mobileNav">
                <a href="#popupMenu" data-rel="popup" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-right ui-btn-a a-popupMenu">Menu</a>
                <div data-role="popup" id="popupMenu"  data-theme="a" style="top: 3em; list-style: none;>
                    <ul data-role="listview data-inset="true" style="min-width:250px;">
                        <li><a href="#page1">Home</a></li>
                        <li><a href="#page2">Hiking in Washington</a></li>
                        <li><a href="#page3">Hiking in Idaho</a></li>
                        <li><a href="#page4">Hiking Tips</a></li>
                        <li><a href="#page5">Contacts</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </div>
    <div  data-role="main" class="ui-content">
        <div class="ui-grid-solo top-paragraph">
            <div class="heyDiv"><h1 class="heyThere">Hey There!</h1></div>
            <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="background-color: transparent; border:none; ">
                <p>Welcome to the ultimate hiking guide. Begin by choosing the state you wish to get lost in.</p>
            </div>
        </div>
       </div>

    </div>
    <div data-role="footer">
        <h4>Happy Hiking! :)</h4>
        <a href="#page1" class="homeButton" data-role="button" data-icon="home">Home</a>
    </div>
</div>
<!--PAGE 2-->
<div data-role="page" id="page2" data-theme="d">
    <div data-role="header">
        <div data-role="navbar" >
            <div class="banner"></div>
            <div class="nav">
                <ul data-role="listview" >
                    <li><a href="#page1">Home</a></li><!-- data-icon="grid"-->
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                </ul>
            </div>
            <div class="mobileNav">
                <a href="#popupMenu2" data-rel="popup" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-right ui-btn-a a-popupMenu">Menu</a>
                <div data-role="popup" id="popupMenu2"  data-theme="a" style="top: 3em; list-style: none;>
                    <ul data-role="listview data-inset="true" style="min-width:250px;">
                    <li><a href="#page1">Home</a></li>
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div data-role="content" id="image-button-container">
        <div id="mapImage1"></div>
        <div data-role="collapsible" >
            <h1 class="h1Buy">Buy Eastern WA Map</h1>
            <p>Purchase this map to reveal some of the juiciest trails in Eastern WA hiker can dream of.
                This map includes some of the nations most exciting hiking exhibits that include the renown Cenntenial Trail in Spokane.</p>
            <p >$39.99</p>
        </div>
        <div id="mapImage2"></div>
        <div data-role="collapsible" >
            <h1 class="h1Buy">Buy Western WA Map</h1>
                <p>In the Western Washington map, you will get the opportunity to explore the beautiful coastlines. Inland, the stunning
                mount</p>
            <p >$39.99</p>
        </div>
    </div>
    <div data-role="footer">
        <h4>Happy Hiking! :)</h4>
        <a href="#page1" class="homeButton" data-role="button" data-icon="home">Home</a>
    </div>
</div>
<!--PAGE 3-->
<div data-role="page" id="page3" data-theme="d">
    <div data-role="header">
        <div class="banner"></div>
        <div data-role="navbar">
            <div class="nav">
                <ul data-role="listview" >
                    <li><a href="#page1">Home</a></li><!-- data-icon="grid"-->
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                </ul>
            </div>
            <div class="mobileNav">
                <a href="#popupMenu3" data-rel="popup" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-right ui-btn-a a-popupMenu">Menu</a>
                <div data-role="popup" id="popupMenu3"  data-theme="a" style="top: 3em; list-style: none;>
                    <ul data-role="listview data-inset="true" style="min-width:250px;">
                    <li><a href="#page1">Home</a></li>
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div data-role="content">
        <div data-role="content" id="image-button-container2">
            <div id="mapImage3"></div>
            <div data-role="collapsible" >
                <h1 class="h1Buy">Buy Northern ID Map</h1>
                <p>Purchase this map to reveal some of the juiciest trails in Eastern WA hiker can dream of.
                    This map includes some of the nations most exciting hiking exhibits that include the renown Cenntenial Trail in Spokane.</p>
                <p >$39.99</p>
            </div>
            <div id="mapImage4"></div>
            <div data-role="collapsible" >
                <h1 class="h1Buy">Buy Southern ID Map</h1>
                <p>In the Western Washington map, you will get the opportunity to explore the beautiful coastlines. Inland, the stunning
                    mount</p>
                <p >$39.99</p>
            </div>
        </div>
    </div>
    <div data-role="footer">
        <h4>Happy Hiking! :)</h4>
        <a href="#page1" class="homeButton" data-role="button" data-icon="home">Home</a>
    </div>
</div>
<!--PAGE 4-->
<div data-role="page" id="page4" data-theme="d">
    <div data-role="header">
        <div class="banner"></div>
        <div data-role="navbar">
            <div class="nav">
                <ul data-role="listview" >
                    <li><a href="#page1">Home</a></li><!-- data-icon="grid"-->
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                </ul>
            </div>
            <div class="mobileNav">
                <a href="#popupMenu4" data-rel="popup" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-right ui-btn-a a-popupMenu">Menu</a>
                <div data-role="popup" id="popupMenu4"  data-theme="a" style="top: 3em; list-style: none;>
                    <ul data-role="listview data-inset="true" style="min-width:250px;">
                    <li><a href="#page1">Home</a></li>
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <div class="ui-bar ui-bar-a" style="background-color: transparent; border:none">
                    <h1 style="font-family: 'Bebas Neue', sans-serif; font-size: 2em;">Tips on Conserving Energy</h1>&nbsp;
                    <p>Hiking is all about having a good time. That's hard to do when you're having trouble when energy levels are low. We recommend eating a large,
                    carbohydrate meal the night before. This will help rejuvenate your energy levels, the body stores unused complex carbohydrates in the liver that's then converted to energy when needed.
                    </p>

                    <p>Without a doubt, getting a quality night of sleep prior to your hike will help you remain aware of your surroundings, and aid in an energetic hike.</p>

                </div>
            </div>
            <div class="ui-block-b">
                <div class="ui-bar ui-bar-a" style="background-color: transparent; border:none">
                    <h1 style="font-family: 'Bebas Neue', sans-serif; font-size: 2em;">Tips on Staying Safe</h1>&nbsp;
                    &nbsp;<p>When it comes to hiking, safety should be your number one priority. Mother nature can be unforgiving, make sure you're prepared.</p>
                    <p>Plan your trip with friends, stick together and avoid wandering off alone. In the event of a crisis, having multiple pairs of hands to help is ALWAYS better than one.</p>
                    <p>Be sure to triple check your survival/hiking guide to make sure you are bringing everything you need. Be sure to include a first aid along with copious amounts of water. </p>
                </div>
            </div>
        </div>
    </div>
    <div data-role="footer">
        <h4>Happy Hiking! :)</h4>
        <a href="#page1" class="homeButton" data-role="button" data-icon="home">Home</a>
    </div>
</div>
<!--PAGE 5-->
<div data-role="page" id="page5" data-theme="d">
    <div data-role="header">
        <div class="banner"></div>
        <div data-role="navbar">
            <div class="nav">
                <ul data-role="listview" >
                    <li><a href="#page1">Home</a></li><!-- data-icon="grid"-->
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                </ul>
            </div>
            <div class="mobileNav">
                <a href="#popupMenu5" data-rel="popup" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-right ui-btn-a a-popupMenu">Menu</a>
                <div data-role="popup" id="popupMenu5"  data-theme="a" style="top: 3em; list-style: none;>
                    <ul data-role="listview data-inset="true" style="min-width:250px;">
                    <li><a href="#page1">Home</a></li>
                    <li><a href="#page2">Hiking in Washington</a></li>
                    <li><a href="#page3">Hiking in Idaho</a></li>
                    <li><a href="#page4">Hiking Tips</a></li>
                    <li><a href="#page5">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div data-role="content">
        <form id="myForm" action="index.html" method="post">
            <input type="text" name="name" placeholder="Enter Name" />
            <input type="text" name="email" placeholder="Enter Email" />
            <textarea name="comment"></textarea>
            <input type="submit" value="Submit Comment" />
        </form>
    </div>
    <div data-role="footer">
        <h4>Happy Hiking! :)</h4>
        <a href="#page1" class="homeButton" data-role="button" data-icon="home">Home</a>
    </div>
</div>
</body>
</html>

